# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGEO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target Geo_2D


#############################################
# Order-only phony target for Geo_2D

build cmake_object_order_depends_target_Geo_2D: phony || CMakeFiles/Geo_2D.dir

build CMakeFiles/Geo_2D.dir/2D/2D_bindings.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/2D_bindings.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/2D_bindings.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D

build CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Point2d.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Shapes_2D/Point2d.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Point2d.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Shapes_2D

build CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Segment2d.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Shapes_2D/Segment2d.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Segment2d.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Shapes_2D

build CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Polygon.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Shapes_2D/Polygon.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Polygon.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Shapes_2D

build CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/ConvexHull2D.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Algorithms_2D/ConvexHull2D.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/ConvexHull2D.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Algorithms_2D

build CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/SegmentIntersection2D.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Algorithms_2D/SegmentIntersection2D.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/SegmentIntersection2D.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Algorithms_2D

build CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Line2d.cpp.o: CXX_COMPILER__Geo_2D_Debug /home/tomsabala/workspace/PersonalP/CGEO/2D/Shapes_2D/Line2d.cpp || cmake_object_order_depends_target_Geo_2D
  DEFINES = -DGeo_2D_EXPORTS
  DEP_FILE = CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Line2d.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -isystem /home/tomsabala/workspace/PersonalP/CGEO/extern/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Geo_2D.dir/2D/Shapes_2D


# =============================================================================
# Link build statements for MODULE_LIBRARY target Geo_2D


#############################################
# Link the shared module libGeo_2D.so

build libGeo_2D.so: CXX_MODULE_LIBRARY_LINKER__Geo_2D_Debug CMakeFiles/Geo_2D.dir/2D/2D_bindings.cpp.o CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Point2d.cpp.o CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Segment2d.cpp.o CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Polygon.cpp.o CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/ConvexHull2D.cpp.o CMakeFiles/Geo_2D.dir/2D/Algorithms_2D/SegmentIntersection2D.cpp.o CMakeFiles/Geo_2D.dir/2D/Shapes_2D/Line2d.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Geo_2D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGeo_2D.so
  TARGET_PDB = Geo_2D.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/tomsabala/workspace/PersonalP/CGEO -B/home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomsabala/workspace/PersonalP/CGEO -B/home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomsabala/workspace/PersonalP/CGEO/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11 && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/tomsabala/workspace/PersonalP/CGEO -B/home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11 && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomsabala/workspace/PersonalP/CGEO -B/home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/pybind11/list_install_components: phony


#############################################
# Utility command for install

build extern/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11 && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/pybind11/install: phony extern/pybind11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11 && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/pybind11/install/local: phony extern/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11 && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/pybind11/install/strip: phony extern/pybind11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Geo_2D: phony libGeo_2D.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug

build all: phony libGeo_2D.so extern/pybind11/all

# =============================================================================

#############################################
# Folder: /home/tomsabala/workspace/PersonalP/CGEO/cmake-build-debug/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern/pybind11/CMakeLists.txt ../extern/pybind11/tools/FindPythonLibsNew.cmake ../extern/pybind11/tools/JoinPaths.cmake ../extern/pybind11/tools/pybind11Common.cmake ../extern/pybind11/tools/pybind11Tools.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern/pybind11/CMakeLists.txt ../extern/pybind11/tools/FindPythonLibsNew.cmake ../extern/pybind11/tools/JoinPaths.cmake ../extern/pybind11/tools/pybind11Common.cmake ../extern/pybind11/tools/pybind11Tools.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
